# movieland

./: pom.xml
src/main/java/com/movieland/: MyApplication.java
src/main/java/com/movieland/config/: JdbcConfiguration.java  MyWebApplicationInitializer.java  WebConfig.java
src/main/java/com/movieland/controller/: CountryController.java  GenreController.java  MovieController.java
src/main/java/com/movieland/dao/: GenreDao.java  MovieDao.java
src/main/java/com/movieland/dao/jdbc/: GenreDaoImpl.java  MovieDaoImpl.java
src/main/java/com/movieland/dao/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java
src/main/java/com/movieland/dao/jdbc/repository/: GenreDaoImplement.java  JdbcGenreDao.java  JdbcMovieDao.java  MovieDaoImplement.java
src/main/java/com/movieland/entity/: Country.java  Genre.java  Movie.java  MoviesCountry.java  MoviesDescription.java  MoviesGenre.java  MoviesPoster.java  MoviesReviews.java  MoviesYear.java  Users.java  UsersSystemRights.java
src/main/java/com/movieland/persistance/entity/: Country.java  Genre.java  Movie.java  MoviesCountry.java  MoviesDescription.java  MoviesGenre.java  MoviesReviews.java  Users.java  UsersSystemRights.java
src/main/java/com/movieland/persistance/repository/: CountryRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/movieland/service/: CountryService.java  GenreService.java  MovieService.java
src/main/java/com/movieland/service/impl/: CountryServiceImpl.java  DefaultGenreService.java  DefaultMovieService.java  GenreServiceImpl.java  GenreServiceImplement.java  MovieServiceImpl.java  MovieServiceImplement.java
src/main/resources/: application.properties
src/main/resources/spring/: query-context.xml  root-context.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
src/test/java/com/movieland/dao/jdbc/: MovieDaoImplTest.java
src/test/java/com/movieland/dao/jdbc/mapper/: MovieRowMapperTest.java
src/test/resources/spring/: query-context.xml
